{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB_HOST": "localhost",
  "DB_NAME": "web.app",
  "ADMIN_USER": "admin@web.com",
  "ADMIN_PASS": "Admin*1",
  "ADMIN_ROLE": "Admins"
}
